[bumpversion]
current_version = 0.3
commit = true
tag = true
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:tox_ipdb.py]
