[tox]
minversion = 4.4.0
envlist =
    clear-coverage
    quality
    py38-tox{3,414,4}
    py39-tox{3,414,4}
    py310-tox{3,414,4}
    py311-tox{3,414,4}
    py312-tox{3,414,4}
    compute-coverage
skip_missing_interpreters = true

[testenv]
depends = clear-coverage
setenv =
    py38,py39,py310,py311,py312: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
deps =
    coverage
    tox3: tox == 3.*
    tox414: tox == 4.*,<4.15
    tox4: tox == 4.*
skip_install =
    coverage: true
commands =
    coverage run --parallel-mode --include=tox_ipdb.py,tests.py --branch -m unittest {posargs:discover}
constrain_package_deps = true
use_frozen_constraints = true

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py38-tox{3,414,4}
    py39-tox{3,414,4}
    py310-tox{3,414,4}
    py311-tox{3,414,4}
    py312-tox{3,414,4}
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --fail-under=100

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    ruff check tox_ipdb.py tests.py
    mypy tox_ipdb.py tests.py
    doc8 CHANGELOG.rst README.rst
