[tox]
envlist =
    quality
    py35
    py36
    py37
    py38

# tox-travis block: mark quality as part of the python3.8 build
[travis]
python =
    3.8: py38, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
deps =
    coverage
    codecov
commands =
    coverage run --include=tox_ipdb.py,tests.py --branch -m unittest {posargs:discover}
    codecov

[testenv:quality]
basepython = python3
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff tox_ipdb.py tests.py
    flake8 --format=pylint --show-source tox_ipdb.py tests.py
    pydocstyle tox_ipdb.py
    mypy tox_ipdb.py tests.py
