[tox]
isolated_build = true
envlist =
    clear-coverage
    quality
    py37-tox{3,414,4}
    py38-tox{3,414,4}
    py39-tox{3,414,4}
    py310-tox{3,414,4}
    compute-coverage
skip_missing_interpreters = true

[testenv]
depends = clear-coverage
setenv =
    py37,py38,py39,py310: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
deps =
    coverage
    tox3: tox == 3.*
    tox414: tox == 4.*,<4.15
    tox4: tox == 4.*
commands =
    coverage run --parallel-mode --include=tox_ipdb.py,tests.py --branch -m unittest {posargs:discover}

[testenv:clear-coverage]
depends =
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py37-tox{3,414,4}
    py38-tox{3,414,4}
    py39-tox{3,414,4}
    py310-tox{3,414,4}
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --fail-under=100

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    isort --check-only --diff tox_ipdb.py tests.py
    flake8 --format=pylint --show-source tox_ipdb.py tests.py
    bandit --recursive tox_ipdb.py tests.py
    pydocstyle tox_ipdb.py
    mypy --show-error-codes tox_ipdb.py tests.py
    doc8 CHANGELOG.rst README.rst
