[tox]
envlist =
    quality
    py37
    py38
    py39
    py310
skip_missing_interpreters = true

[testenv]
passenv =
    PYTHONWARNINGS
deps =
    coverage
commands =
    coverage run --include=tox_ipdb.py,tests.py --branch -m unittest {posargs:discover}
    # Prepare report for codecov
    coverage xml

[testenv:quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff tox_ipdb.py tests.py
    flake8 --format=pylint --show-source tox_ipdb.py tests.py
    pydocstyle tox_ipdb.py
    mypy tox_ipdb.py tests.py
